.createFormContainer {

  margin-top: 5rem;

  .form__title {
    text-align: center;
    color: hsl(0 0% 100%);
    margin-bottom: 4rem;
    font-size: 3rem;
  }

  .createForm__icon {
    font-size: 15rem;
    margin: 0;
    margin-top: 11rem;
    text-align: center;
    color: hsl(11 24% 72%);
  }

  .createDog {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  
    width: 50%;
    max-width: 60rem;
    margin: 0 auto;
    padding: 1rem;
    border-radius: .4rem;
  
    background-color: hsl(11 24% 90% / .5);
    backdrop-filter: blur(1.5rem);
  
    box-shadow: 0 0 .8rem hsl(0 0% 40% / .4);
  
    .name {
      border: none;
      padding: .4rem .6rem;
      border-radius: .3rem;

      &:focus {
        outline: 2px solid hsl(309 6% 58%);
      }
    }
  
    .formBlock {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      
      
      input {
        border: none;
        padding: .4rem .6rem;
        border-radius: .3rem;
  
        &:focus {
          outline: 2px solid hsl(309 6% 58%);
        }
      }
  
    }

    @media screen and (min-width: 720px) {
      .formBlock {
        flex-direction: row;
        // justify-content: space-between;
      }
    }
  
    .file {
      border: 1px solid hsl(0 0% 80%);
      border-radius: .2rem;
      background-color: hsl(0 0% 90%);
    }
  
    .createBtn {
      border: none;
      padding: .5rem 1rem;
      display: inline-block;
      width: 10rem;
      font-size: 1.4rem;
      font-weight: bold;
      background-color: hsl(140 80% 30%);
      color: hsl(0 0% 98%);
      border-radius: .3rem;
      cursor: pointer;

      &:disabled {
        background-color: hsl(0 0% 80%);
      }
    }
    
  }

}

.image_message {
  font-size: 1.5rem;
  color: hsl(232 17% 35%);
}

.message__confirm {
  padding: 1rem;
  display: inline-block;
  font-weight: bold;
  width: 20rem;
  background-color: hsl(90 100% 25%);
  font-size: 1.5rem;
  color: hsl(0 0% 100%);
}

.input__container {
  width: 50%;
  display: flex;
  flex-direction: column;

  label {
    display: inline-block;
    margin-bottom: .5rem;
    font-weight: bold;
    font-size: 1.3rem;
  }

  &.input__container {
    width: 100%;
  }
}
