.detail {

  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  max-width: 50rem;

  .detail__card {

    img {
      display: block;
      margin: 0 auto;
    }

    min-width: 100%;

    h1 {
      text-align: center;
      margin: 0;
      margin-bottom: 2rem;
      color: hsl(21 35% 92%);
      font-size: 2.5rem;
    }

    .detail__imgIdContainer {

      .detail__id {
        top: 0;
        z-index: 10;
        color: hsl(21 35% 92%);
        background-color: hsl(240 27% 18%);
        margin: 0;
        font-size: 1.5rem;
        padding: 1rem 2rem;
      }
    }


    .detail__temperaments,
    .detail__weight,
    .detail__height,
    .detail__age {
      color: hsl(21 35% 92%);
      font-size: 1.5rem;
      background-color: hsl(232 17% 29% / .4);
      backdrop-filter: blur(1.4rem);
      padding: 1rem;
      border-radius: .5rem;
    }

  }

}