.filterSelect {
  border: none;
  width: 100%;
  padding: .40rem 1rem;
  font-size: 1.5rem;
  color: hsl(0 0% 55%);
  font-weight: bold;
  background-color: hsl(21 35% 92%);
  cursor: pointer;

  option {
    cursor: pointer;
  }
}

.filterTitle {
  font-size: 1.5rem;
  color: hsl(0 0% 90%);
  text-align: center;
}

.filter__containerLimit {
  position: fixed;
  top: 6.9rem;
  z-index: 21;
  min-width: 100%;
  background-color: hsl(240 27% 16% / .5);
  backdrop-filter: blur(1.4rem); 

  .filter__container {
    display: none;
    padding: 2rem;
    width: fit-content;
    max-width: 1200px;
    margin: 0 auto;
  
    .filter__searchContainer,
    .filter__orderContainer,
    .filter__filterContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      h4 {
        margin: 0;
      }
  
    }
  
    .filter__searchContainer {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      // width: 100%;
      margin-bottom: 1rem;

      .searchBar {
        border: none;
        padding: .33rem;
        border-radius: .33rem;
        font-size: 1.5rem;
        background-color: hsl(21 35% 92%);

        &:focus {
          outline: .2rem solid hsl(50 55% 80%); 
        }
      }

      .searchButton {
        border: none;
        padding: .33rem 1rem;
        border-radius: .33rem;
        font-size: 1.5rem;
        color: hsl(0 100% 100%);
        font-weight: bold;
        background-color: hsl(232 17% 40%);
        cursor: pointer;
      }
  
      .filter__createButton {
        display: none;
      }
  
      @media screen and (min-width: 720px) {
        .filter__createButton {
          background-color: hsl(130 40% 45%);
          font-size: 1.5rem;
          display: inline-block;
          text-decoration: none;
          color: hsl(0 0% 100%);
          font-weight: bold;
          padding: .3rem 1rem;
          text-align: center;
          border-radius: .3rem;
        }
      }
  
    }
  
    .filter__filterOrderContainer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
  
      .filter__orderContainer,
      .filter__filterContainer {
        min-width: 100%;
        display: flex;
        flex-direction: column;
      }

      @media screen and (min-width: 480px) {
        .filter__orderContainer,
        .filter__filterContainer {
          min-width: 100%;
          display: grid;
          column-gap: .1rem;
          grid-template-columns: 12rem 15rem 18rem;
          border-top-left-radius: .45rem;
          border-bottom-left-radius: .45rem;
          background-color: hsl(232 17% 35%);
        }
      }

    }
  
    @media screen and (min-width: 1000px) {
      .filter__filterOrderContainer {
        width: 49.5%;
        flex-direction: row;
        gap: 1rem;
      }
    }
  
  }
  
  .showFilter {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center; 
  }
  
  @media (min-width: 720px) {
    .filter__container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
  }
  
}

@media screen and (min-width: 720px) {
  .filter__containerLimit {
    position: sticky;
    top: 0;
  }
}
