
.landing__container {
  overflow: hidden;

  
  position: absolute;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .landing__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .landing__video {
    position: absolute;
    z-index: -1;
  }

  .landing__button {
    display: inline-block;
    margin-top: 5rem;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: .4rem;
    cursor: pointer;
  
    .landing__button-link {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
  }

  .landing__iconBalloon {
    position: absolute;
    top: 19rem;
    left: 32rem;
    transform: rotate(-20deg);
    font-size: 10rem;
  }

  .landing__iconJumping {
    margin-top: 2rem;
    font-size: 20rem;
    padding: 2rem;
    filter: drop-shadow(0 0 .8rem hsl(320 20% 80%));
    border-radius: 50%;
    color: hsl(232 17% 60%)
  }
}
