@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Mada:wght@700;900&display=swap');

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(21 35% 92%);
  text-align: center;
  text-shadow: 0 0 1rem hsl(240 60% 80% );

  h1 {
    margin: 0;

    .logoDoggy,
    .logoPedia {
      font-family: 'Mada', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 3rem;
    }
  
    .logoPedia {
      font-weight: 900;
    }
  }


}