.nav {
  position: sticky;
  top: 0;
  display: flex;
  z-index: 23;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: hsl(240 27% 18%);
  width: 100%;

  @media screen and (min-width: 720px) {
    .nav {
      flex-direction: row;
      align-items: center;
    }
  }

  .nav__mainContainer {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: .5rem 1.5rem;

    .logo {
      color: hsl(0 0 100%);
      font-weight: bold;
      font-size: 1.5rem;
    }

    .nav__filtersMenuButtonContainer {

      .nav__showFilterBtn,
      .nav__showMenu {
        font-size: 1.5rem;
        background-color: transparent;
        border: none;
        color: hsl(0 0% 100%);
      }

      .nav__showMenu {
        font-size: 3rem;
      }

      .nav__showFilterBtn {
        font-weight: bold;
      }

    }

    @media (min-width: 720px) {
      .nav__filtersMenuButtonContainer {
        display: none;
      }
    }
  }

  .nav__logoutButton {
    background-color: transparent;
    color: hsl(21 35% 92%);
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
  }

  .nav__button {
    text-align: center;
    width: 100%;
    border: none;
    display: inline-block;
    padding: .5rem 1rem;
    text-decoration: none;
    border-radius: .2rem;
    color: hsl(0 100% 100%);
    cursor: pointer;

    &.nav__buttonHome {
      font-size: 1.6rem;
    }
  }

  button.nav__button {
    background-color: transparent;
    cursor: pointer;
  }

  @media screen and (min-width: 720px) {
    .nav__button {
      width: 14rem;
    }
  }

  button.nav__button,
  .nav__button {
    font-size: 2rem;
    font-weight: bold;
  }

  .nav__container {
    display: none;
    margin: 0 auto;    
  }

  @media screen and (min-width: 720px) {
    .nav__container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
  }

  .nav__mobileContainer {
    display: none;
  }

  @media screen and (min-width: 720px) {
    .nav__mobileContainer {
      display: none;
    }
  }

  .nav__filtersMenuButtonContainer {
    display: flex;
    gap: 1rem;
  }
  
  .showMenu {
    background-color: hsl(240 27% 18% / .5);
    backdrop-filter: blur(1.4rem);
    position: absolute;
    top: 7rem;
    // height: 11.8rem;
    padding: 1rem;
    z-index: 22;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  @media screen and (min-width: 720px) {
    .showMenu {
      display: none;
    }
  }

}

@media screen and (min-width: 720px) {
  .nav {
    position: relative;
  }
}

.nav__userInfo {
  font-size: 1.5rem;
  width: 20rem;
  color: hsl(21 35% 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  div {
    display: flex;
    align-items: center;
    gap: 1rem;

    i {
      font-size: 2rem;
    }
  }
}

@media screen and (min-width: 480px){
  .nav__userInfo {
    flex-direction: row;
  }
}