
.landing__button {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: .4rem;
  cursor: pointer;

  .landing__button-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
}