.landing__title {
  background-color: hsl(40 80% 60%);
}

.card {
  width: 40%;
  margin: 0 auto;
  border: .01rem solid hsl(0 0% 85% / .7);
  border-radius: .5rem;
  margin-bottom: 1rem;
  box-shadow: 0 0 .7rem hsl(0 0% 40% / .3);

  img {
    max-width: 100%;
  }

  .card__link {
    text-decoration: none;
    color: black;

    h3 {
      font-size: 1.5rem;
    }

    .card__info {
      padding: 0 1rem;
    }
  }

} 

.detail__card {
  max-width: 60%;
  margin: 0 auto;

  img {
    max-width: 100%;
  }
}
