.formError__container {

  display: flex;
  flex-direction: column;
  gap: .5rem;

  .formError {
    color: hsl(0 80% 55%);
    margin: 0;
    font-weight: bold;
    background-color: hsl(0 80% 55% / .2);
    padding: 0 .3rem;
    border-radius: .2rem;
    width: fit-content;
  }

}
